{
  "name": "timectx",
  "version": "0.1.6",
  "description": "Fixes Claude's missing clock — injects current date and time into Claude Desktop and Claude Code automatically.",
  "license": "MIT",
  "keywords": [
    "claude",
    "claude-desktop",
    "claude-code",
    "anthropic",
    "mcp",
    "datetime",
    "ai",
    "cli"
  ],
  "bin": {
    "timectx": "./bin/install.js"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "buildrack": "latest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1"
  }
}
