{
  "name": "timectx",
  "version": "0.1.0",
  "license": "MIT",
  "bin": {
    "timectx": "./bin/install.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "buildrack": "latest"
  }
}
